users:
  - name: hoge
    shell: /bin/bash
  - name: mike
    shell: /bin/bash
mail:
  to_address: "xxx@domain.co.jp"
  cc_address: "xxx@domain.co.jp"
  from_address: "xxx@domain.co.jp"
  smtp_endpoint: "email-smtp.us-west-2.amazonaws.com"