users:
  - user_name: Nxj_ToS_TS1
    password: "put the encrypted string by used ansible-vault"
  - user_name: ToS_SS_User
    password: "put the encrypted string by used ansible-vault"
disable_services:
  - name: atd.service
  - name: auditd.service
  - name: dbus.service
  - name: rpcbind.service
  - name: rngd.service