is_ses_settings: true
mail:
  to_address: "notifi.tech.arad@nexon.co.jp"
  cc_address: "notifi.tech.arad@nexon.co.jp"
  from_address: "notifi.tech.arad@nexon.co.jp"
  smtp_endpoint: "email-smtp.us-west-2.amazonaws.com"