---
- name: Install repository for zabbix
  yum:
    name: https://repo.zabbix.com/zabbix/4.1/rhel/7/x86_64/zabbix-release-4.1-1.el7.noarch.rpm
    state: present
    
- name: Install zabbix agent
  yum:
    name: zabbix-agent
    state: latest 