apr:
  version: "1.4.8"
  ldconf: "/etc/ld.so.conf.d/apr.conf"
aprutil:
  version: "1.3.9"
apache:
  install_path: "/usr/local/apache2"
  version: "2.2.34"
  additional_confdir: "conf/conf.d"
  vhosts_confdir: "conf/vhosts.d"
  include_dirs:
    - "/usr/local/apache2/conf/conf.d"
    - "/usr/local/apache2/conf/vhosts.d"
