# target Section.
- hosts: all
  become: yes
  become_method: su
# variable Section.
  vars_files:
      - ../vars/server_list.yml
# tasks Section
  tasks:
      - name: postfix configuration main
        lineinfile:
            path: /etc/postfix/main.cf
            state: present
            backrefs: yes
            regexp: '#relayhost'
            line: 'relayhost = {{ mail_relay }}'

### inet_protocols行の処理を書く
            
      - name: postfix configuration master
        lineinfile:
            path: /etc/postfix/master.cf
            state: present
            backrefs: yes
            regexp: '^#smtp +inet +n +- +n +- +- +smtpd$'
            line: 'smtp      inet  n       -       n       -       -       smtpd'
            
      - name: postfix service restart
        service:
            name: postfix
            state: restarted
          
