---
users:
  - name: araduser01
    group: araduser01
    uid: 501
group:
  - name: araduser01
    gid: 501
game_libdir:
  path: /home/arad/game/lib
  owner: araduser01
ngslib:
  path64: /usr/lib64/libNGServer64.so